<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi"
    app:startDestination="@id/fragmentAvtorization">

    <fragment
        android:id="@+id/fragmentAvtorization"
        android:name="com.example.ktdz3fragment.fragment.FragmentAvtorization"
        android:label="fragment_avtorization"
        tools:layout="@layout/fragment_avtorization" >
        <action
            android:id="@+id/action_fragmentAvtorization_to_fragmentTask"
            app:destination="@id/fragmentTask" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTask"
        android:name="com.example.ktdz3fragment.fragment.FragmentTask"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" >
        <action
            android:id="@+id/action_fragmentTask_to_fragmentAvtorization"
            app:destination="@id/fragmentAvtorization" />
    </fragment>
</navigation>